<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dogpu_af.qm</file>
        <file alias="af_ZA">locale/dogpu_af_ZA.qm</file>
        <file alias="ar">locale/dogpu_ar.qm</file>
        <file alias="be_BY">locale/dogpu_be_BY.qm</file>
        <file alias="bg_BG">locale/dogpu_bg_BG.qm</file>
        <file alias="bg">locale/dogpu_bg.qm</file>
        <file alias="ca_ES">locale/dogpu_ca_ES.qm</file>
        <file alias="ca">locale/dogpu_ca.qm</file>
        <file alias="ca@valencia">locale/dogpu_ca@valencia.qm</file>
        <file alias="cs">locale/dogpu_cs.qm</file>
        <file alias="cy">locale/dogpu_cy.qm</file>
        <file alias="da">locale/dogpu_da.qm</file>
        <file alias="de">locale/dogpu_de.qm</file>
        <file alias="el_GR">locale/dogpu_el_GR.qm</file>
        <file alias="el">locale/dogpu_el.qm</file>
        <file alias="en_GB">locale/dogpu_en_GB.qm</file>
        <file alias="en">locale/dogpu_en.qm</file>
        <file alias="eo">locale/dogpu_eo.qm</file>
        <file alias="es_AR">locale/dogpu_es_AR.qm</file>
        <file alias="es_CL">locale/dogpu_es_CL.qm</file>
        <file alias="es_CO">locale/dogpu_es_CO.qm</file>
        <file alias="es_DO">locale/dogpu_es_DO.qm</file>
        <file alias="es_ES">locale/dogpu_es_ES.qm</file>
        <file alias="es_MX">locale/dogpu_es_MX.qm</file>
        <file alias="es">locale/dogpu_es.qm</file>
        <file alias="es_UY">locale/dogpu_es_UY.qm</file>
        <file alias="es_VE">locale/dogpu_es_VE.qm</file>
        <file alias="et_EE">locale/dogpu_et_EE.qm</file>
        <file alias="et">locale/dogpu_et.qm</file>
        <file alias="eu_ES">locale/dogpu_eu_ES.qm</file>
        <file alias="fa_IR">locale/dogpu_fa_IR.qm</file>
        <file alias="fa">locale/dogpu_fa.qm</file>
        <file alias="fi">locale/dogpu_fi.qm</file>
        <file alias="fr_CA">locale/dogpu_fr_CA.qm</file>
        <file alias="fr_FR">locale/dogpu_fr_FR.qm</file>
        <file alias="fr">locale/dogpu_fr.qm</file>
        <file alias="gl">locale/dogpu_gl.qm</file>
        <file alias="he">locale/dogpu_he.qm</file>
        <file alias="hi_IN">locale/dogpu_hi_IN.qm</file>
        <file alias="hr">locale/dogpu_hr.qm</file>
        <file alias="hu">locale/dogpu_hu.qm</file>
        <file alias="id_ID">locale/dogpu_id_ID.qm</file>
        <file alias="it_IT">locale/dogpu_it_IT.qm</file>
        <file alias="it">locale/dogpu_it.qm</file>
        <file alias="ja">locale/dogpu_ja.qm</file>
        <file alias="ka">locale/dogpu_ka.qm</file>
        <file alias="kk_KZ">locale/dogpu_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dogpu_ko_KR.qm</file>
        <file alias="ku_IQ">locale/dogpu_ku_IQ.qm</file>
        <file alias="ky">locale/dogpu_ky.qm</file>
        <file alias="la">locale/dogpu_la.qm</file>
        <file alias="lt">locale/dogpu_lt.qm</file>
        <file alias="lv_LV">locale/dogpu_lv_LV.qm</file>
        <file alias="mk_MK">locale/dogpu_mk_MK.qm</file>
        <file alias="mn">locale/dogpu_mn.qm</file>
        <file alias="ms_MY">locale/dogpu_ms_MY.qm</file>
        <file alias="nb">locale/dogpu_nb.qm</file>
        <file alias="ne">locale/dogpu_ne.qm</file>
        <file alias="nl">locale/dogpu_nl.qm</file>
        <file alias="pl">locale/dogpu_pl.qm</file>
        <file alias="pt_BR">locale/dogpu_pt_BR.qm</file>
        <file alias="pt_PT">locale/dogpu_pt_PT.qm</file>
        <file alias="ro_RO">locale/dogpu_ro_RO.qm</file>
        <file alias="ro">locale/dogpu_ro.qm</file>
        <file alias="ru_RU">locale/dogpu_ru_RU.qm</file>
        <file alias="ru">locale/dogpu_ru.qm</file>
        <file alias="sk">locale/dogpu_sk.qm</file>
        <file alias="sl_SI">locale/dogpu_sl_SI.qm</file>
        <file alias="sq">locale/dogpu_sq.qm</file>
        <file alias="sr@latin">locale/dogpu_sr@latin.qm</file>
        <file alias="sr">locale/dogpu_sr.qm</file>
        <file alias="sv">locale/dogpu_sv.qm</file>
        <file alias="ta">locale/dogpu_ta.qm</file>
        <file alias="th_TH">locale/dogpu_th_TH.qm</file>
        <file alias="tr_TR">locale/dogpu_tr_TR.qm</file>
        <file alias="tr">locale/dogpu_tr.qm</file>
        <file alias="uk">locale/dogpu_uk.qm</file>
        <file alias="ur_PK">locale/dogpu_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dogpu_uz@Cyrl.qm</file>
        <file alias="vi">locale/dogpu_vi.qm</file>
        <file alias="vi_VN">locale/dogpu_vi_VN.qm</file>
        <file alias="zh_CN">locale/dogpu_zh_CN.qm</file>
        <file alias="zh_HK">locale/dogpu_zh_HK.qm</file>
        <file alias="zh">locale/dogpu_zh.qm</file>
        <file alias="zh_TW">locale/dogpu_zh_TW.qm</file>
    </qresource>
</RCC>
