description "Dogpu Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DOGPUD_BIN="/usr/bin/dogpud"
env DOGPUD_USER="dogpu"
env DOGPUD_GROUP="dogpu"
env DOGPUD_PIDDIR="/var/run/dogpud"
# upstart can't handle variables constructed with other variables
env DOGPUD_PIDFILE="/var/run/dogpud/dogpud.pid"
env DOGPUD_CONFIGFILE="/etc/dogpu/dogpu.conf"
env DOGPUD_DATADIR="/var/lib/dogpud"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dogpud will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DOGPUD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dogpud."
        echo "The setting must appear in $DOGPUD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Dogpu Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DOGPUD_PIDDIR"
    chmod 0755 "$DOGPUD_PIDDIR"
    chown $DOGPUD_USER:$DOGPUD_GROUP "$DOGPUD_PIDDIR"
    chown $DOGPUD_USER:$DOGPUD_GROUP "$DOGPUD_CONFIGFILE"
    chmod 0660 "$DOGPUD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DOGPUD_PIDFILE" \
    --chuid $DOGPUD_USER:$DOGPUD_GROUP \
    --exec "$DOGPUD_BIN" \
    -- \
    -pid="$DOGPUD_PIDFILE" \
    -conf="$DOGPUD_CONFIGFILE" \
    -datadir="$DOGPUD_DATADIR" \
    -disablewallet \
    -daemon

